{
  "name": "appium1.x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appium": "^1.22.1",
    "webdriverio": "^7.16.10"
  }
}
